body {
    font-family: 'Roboto', sans-serif;
    text-align: center;
    text-shadow: 0 .05rem .1rem rgba(0,0,0,.5);
    color: rgb(66,69,86);
    background-image: url('http://i.imgur.com/BJP2Q1j.jpg');
    background-size: cover;
    font-weight: 100;
}

.flex-container {
  display: flex;
  /* justify-content: center; */
  flex-direction: column;
  height: 100%;
}

h1{
  font-size: 100px;
  line-height: 50px;
  font-weight: 25;
}

p {
  margin: 10;
  font-size: 18px;
}

.notes {
	color:black;
	font-size: 12px;
	text-shadow: none;
}

.form {
	line-height: 1.5;
	border: none;
	border-bottom: 3px solid #ebebeb;
	margin-top: 10;
	width: 500px;
	font-size: 18px;
	color: black;
	padding: 5px 10px;
	background: transparent;
}

.button1 {
    line-height: 1;
    border:3px ;
    font-size: 18px;
    color: rgb(66,69,86);
    padding: 10px 40px;
    background: rgba(255,255,255,1.0);
    border-radius: 5px;
    opacity: 0.8;
	transition-duration: 0.4s;
	cursor: pointer;
}

.button1:hover {
  background-color: #585050;
  color: white;
}

.button2 {
    line-height: 1.8;
    font-size: 0.8em;
    color: white;
	background-color:#465078;
    padding: 10px 40px;
    opacity: none;
	cursor: pointer;
	transition-duration: 0.4s;
	
}

.button2:hover {
  background-color: white;
  color: black;
  opacity:0.5;
}


input[type=text]:focus {
  outline: none;
}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: rgba(255,255,255,0.8);
}